{
  "name": "caldav-webapp",
  "version": "1.0.0",
  "private": true,
  "description": "Webanwendung zum Anzeigen und Editieren von CalDAV-Kalendern",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/swc-wasm-nodejs": "14.2.32",
    "ical.js": "^2.0.0",
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdav": "^2.1.2"
  }
}
