{
  "name": "caldav-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Webanwendung zum Anzeigen und Editieren von CalDAV-Kalendern",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ical.js": "^2.0.0",
    "tsdav": "^2.1.2"
  }
}

